<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 02</title>
  </head>
  <body>
    <div class="container-main">
      <!--Banner-->
      <div class="section-banner">
        <img class="banner-img" src="/images/banner.jpg" alt="--Banner--" />
        <div class="banner-content" id="banner" style="padding: 50px">
          <h1 class="section-title section-title-1">Nguyễn Duy Quyền</h1>
          <span class="banner-text">Full Stack Developer</span>
        </div>
      </div>
      <!-- Xay Dung Nav Bar-->
      <section id="nav-bar">
        <nav class="navbar-container">
          <a class="navbar-a" href="#about">
            <i class="icon-user navbar-icon"></i>Thông tin
          </a>
          <a class="navbar-a" href="#job-info">
            <i class="icon-doc-text-inv navbar-icon"></i>Lý lịch
          </a>
          <a class="navbar-a navbar-section-1" href="#banner">
            <p class="section-title navbar-p">Nguyễn Duy Quyền</p>
            <p class="navbar-b">Full Stack Developer</p>
          </a>
          <a class="navbar-a" href="#certificate">
            <i class="icon-mail-alt navbar-icon"></i>Chứng chỉ
          </a>
          <a class="navbar-a" href="#project">
            <i class="icon-star-1 navbar-icon"></i>Dự Án
          </a>
        </nav>
      </section>

      <!-- XAY DUNG BG-GRAY -->
      <section id="about" class="bg-grey">
        <div class="container-bg-grey">
          <div class="bg-content bg-content1" id="target">
            <h1 class="section-title bg-title">Mục tiêu nghề nghiệp</h1>
            <p class="bg-text">
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành
              tốt nhất công việc được giao.
            </p>
          </div>
          <div
            class="bg-content bg-content2"
            id="personal-info"
            style="padding-top: 60px"
          >
            <div>
              <h1 class="section-title bg-title">Thông tin cá nhân</h1>
              <ul class="mt-40 info">
                <li><span>Giới tính</span> : Nam</li>
                <li><span>Ngày sinh</span> : 30/08/1998</li>
                <li><span>Điện thoại</span> : (+84) 077730****</li>
                <li><span>Email</span> : duyquyennguyen2020@gmail.com</li>
                <li><span>Địa chỉ</span> : Biên Hoà, Đồng Nai</li>
                <li><span>Website</span> : https://abc.tech</li>
              </ul>
              <i class="icon-twitter navbar-icon"></i>
              <i class="icon-facebook navbar-icon"></i>
              <i class="icon-gplus navbar-icon"></i>
              <i class="icon-linkedin navbar-icon"></i>
            </div>
          </div>
        </div>
      </section>
      <!-- XAY DUNG JOB-INFO -->
      <section id="job-info">
        <div class="container-job">
          <div class="container-job-child" style="padding-top: 20px">
            <h1 class="section-title job-title">Kinh nghiệm</h1>
            <div class="job-icon"><i class="ic-toolbox"></i></div>
            <div class="job-ul">
              <ul class="job-ul-content">
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>Công ty Y</b>
                    <p>
                      <em
                        >05/2022 -
                        <span class="jop-text-color">Hiện tại</span></em
                      >
                    </p>
                  </div>
                  <div>
                    <p>- Full Stack Developer</p>
                    <p>
                      - Xây dựng, phát triển Website dựa trên thiết kế và yêu
                      cầu đã có.
                    </p>
                    <p>
                      - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                      CSDL
                    </p>
                  </div>
                </li>
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>Công ty X</b>
                    <p><em>06/2021 - 04/2022</em></p>
                  </div>
                  <div>
                    <p>- Web Designer</p>
                    <p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
                    <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="container-job-child" style="padding-top: 20px">
            <h1 class="section-title job-title">Học Vấn</h1>
            <div class="job-icon"><i class="ic-toolbox ic-pencil"></i></div>
            <div class="job-ul">
              <ul class="job-ul-content">
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>FUNiX</b>
                    <p><em>06/2021 - 05/2022</em></p>
                  </div>
                  <div>
                    <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                    <p>- GPA: 9 / 10</p>
                  </div>
                </li>
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>Cử nhân - ĐH FPT</b>
                    <p><em>08/2016 - 07/2019</em></p>
                  </div>
                  <div>
                    <p>- Chuyên ngành: Kỹ thuật phần mềm.</p>
                    <p>- GPA: 3.2 / 4</p>
                  </div>
                </li>
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>Đại học Hà Nội</b>
                    <p><em>08/2016 - 07/2019</em></p>
                  </div>
                  <div>
                    <p>- Hệ từ xa, chuyên ngành: Ngôn ngữ Nhật</p>
                    <p>- GPA: 2.8 / 4</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="container-job-child" style="padding-top: 20px">
            <h1 class="section-title job-title">Hoạt động</h1>
            <div class="job-icon"><i class="ic-toolbox"></i></div>
            <div class="job-ul">
              <ul class="job-ul-content">
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>FPT Edu Hackathon 2019</b>
                    <p><em>03/2019 - 05/2019</em></p>
                  </div>
                  <div>
                    <p>- Giải 3 bảng A</p>
                    <p>- Đề tài: Trang web về phân loại rác thải.</p>
                  </div>
                </li>
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>Câu lạc bộ Z</b>
                    <p><em>08/2018 - 08/2019</em></p>
                  </div>
                  <div>
                    <p>- Trưởng ban chuyên môn</p>
                  </div>
                </li>
                <li class="job-pseudo">
                  <div class="li-content">
                    <b>Câu lạc bộ Z</b>
                    <p><em>08/2016</em></p>
                  </div>
                  <div>
                    <p>- Hỗ trợ tổ chức tuần lễ văn hóa Việt Nam - Nhật Bản</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="container-job-child" style="padding-top: 20px">
            <h1 class="section-title job-title">Sở thích</h1>
            <div class="job-icon"><i class="ic-toolbox ic-telescope"></i></div>
            <div class="job-ul">
              <ul class="job-ul-flex">
                <li class="job-pseudo">
                  <p class="ic-border-radius">
                    <i class="ic-size ic-megaphone"></i>
                  </p>
                  <p>Âm nhạc</p>
                </li>
                <li class="job-pseudo">
                  <p class="ic-border-radius">
                    <i class="ic-size ic-hotairballoon"></i>
                  </p>
                  <p>Du lịch</p>
                </li>
                <li class="job-pseudo">
                  <p class="ic-border-radius">
                    <i class="ic-size ic-strategy"></i>
                  </p>
                  <p>Chơi game</p>
                </li>
                <li class="job-pseudo">
                  <p class="ic-border-radius">
                    <i class="ic-size ic-basket"></i>
                  </p>
                  <p>Nấu ăn</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="container-job-child" style="padding-top: 20px">
            <h1 class="section-title job-title">Ngôn ngữ</h1>
            <div class="job-icon"><i class="ic-toolbox ic-mic"></i></div>
            <div class="job-ul">
              <ul class="job-ul-content">
                <li class="job-pseudo">
                  <p><b>English - EILTS 7.0</b></p>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom-grey"></span>
                </li>
                <li class="job-pseudo">
                  <p><b>Japasnese - N3</b></p>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom"></span>
                </li>
              </ul>
            </div>
          </div>
          <div class="container-job-child" style="padding-top: 20px">
            <h1 class="section-title job-title">Kỹ năng</h1>
            <div class="job-icon"><i class="ic-toolbox ic-tools-2"></i></div>
            <div class="job-ul">
              <ul class="job-ul-content">
                <li class="job-pseudo">
                  <p><b>HTML/CSS: Fundamental</b></p>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom-grey"></span>
                </li>
                <li class="job-pseudo">
                  <p><b>Javascript: Intermediate</b></p>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom-grey"></span>
                </li>
                <li class="job-pseudo">
                  <p><b>NodeJS: Intermediate</b></p>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom"></span>
                </li>
                <li class="job-pseudo">
                  <p><b>Bootstrap 5: Fundamental</b></p>
                  <span class="job-border-bottom"></span>
                  <span class="job-border-bottom-grey"></span>
                  <span class="job-border-bottom-grey"></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- XAY DUNG CC-GT -->
      <section id="certificate" class="bg-grey">
        <div class="container">
          <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        </div>
        <div class="container-certificate">
          <div class="cer-section">
            <img
              class="cc-img"
              src="images/Cert_DBI.png"
              alt="Chứng Chỉ Lập Trình Web"
            />
            <div class="cer-content">
              <p class="cer-content-1">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.6</p>
            </div>
          </div>
          <div class="cer-section cer-section-1">
            <img
              class="cc-img"
              src="images/Cert_PRF.png"
              alt="Chứng chỉ Lập Trình Javascript"
            />
            <div class="cer-content">
              <p class="cer-content-1">
                - CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNiX
              </p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.9</p>
            </div>
          </div>
          <div class="cer-section cer-section-2">
            <img
              class="cc-img"
              src="images/Cert_WEB.png"
              alt="Chứng chỉ thiết kế Database"
            />
            <div class="cer-content">
              <p class="cer-content-1">- CHỨNG CHỈ THIẾT KẾ DATABASE - FUNiX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.0</p>
            </div>
          </div>
        </div>
      </section>
      <!--XAY DUNG PROJECT-->
      <section id="project">
        <div class="container">
          <h1 class="section-title">Dự án</h1>
        </div>
        <div class="project-section">
          <div>
            <img
              class="project-img"
              src="images/project_1.png"
              alt="project-cv"
            />
            <div class="project-section-2 project-section-1">CV CÁ NHÂN</div>
            <div class="project-section-2">
              <p class="jop-text-color">2021</p>
              <p class="project-section-2-p">
                <i class="icon-user-1"></i>FUNiX
              </p>
              <p class="project-section-2-p">
                <i class="icon-lamp"></i>Developer
              </p>
            </div>
            <div class="project-section-3">
              <div>Mô tả</div>
              <div>
                Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp.
              </div>
              <p>Nhiệm vụ</p>
              <p>- Phát triển code -Review code -Tối ưu code - Xử lý lỗi</p>
              <p id="project-p">Công nghệ</p>
              <p>- HTML,CSS</p>
            </div>
          </div>
          <div>
            <img
              class="project-img"
              src="images/project_2.png"
              alt="project-cv"
            />
            <div class="project-section-2 project-section-1">
              TRANG WEB QUẢN LÝ THÚ CƯNG
            </div>
            <div class="project-section-2">
              <p class="jop-text-color">2021</p>
              <p class="project-section-2-p">
                <i class="icon-user-1"></i>FUNiX
              </p>
              <p class="project-section-2-p">
                <i class="icon-lamp"></i>Developer
              </p>
            </div>
            <div class="project-section-3">
              <div>Mô tả</div>
              <div>
                Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng ,
                giống, tình trạng tiêm chủng,... Bao gồm các chức năng thêm/
                sửa/ xóa.
              </div>
              <p>Nhiệm vụ</p>
              <p>- Phát triển code -Review code -Tối ưu code - Xử lý lỗi</p>
              <p>Công nghệ</p>
              <p>- HTML,CSS,JavaScript</p>
            </div>
          </div>
          <div>
            <img
              class="project-img"
              src="images/project_3.png"
              alt="project-cv"
            />
            <div class="project-section-2 project-section-1">
              TRANG WEB XEM TIN TỨC
            </div>
            <div class="project-section-2">
              <p class="jop-text-color">2021</p>
              <p class="project-section-2-p">
                <i class="icon-user-1"></i>FUNiX
              </p>
              <p class="project-section-2-p">
                <i class="icon-lamp"></i>Developer
              </p>
            </div>
            <div class="project-section-3">
              <div>Mô tả</div>
              <div>
                Trang Web xem tin tức từ nhiều nguồnn khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khóa.
              </div>
              <p>Nhiệm vụ</p>
              <p>- Phát triển code -Review code -Tối ưu code - Xử lý lỗi</p>
              <p>Công nghệ</p>
              <p>- HTML,CSS</p>
            </div>
          </div>
        </div>
      </section>

      <section id="footer" class="bg-grey">
        <div class="container">
          <ul>
            <li>
              <a class="footer-a" href="https://www.facebook.com/">
                <i class="icon-facebook-circled navbar-icon"></i>Facebook</a
              >
            </li>
            <li>
              <a class="footer-a" href="https://www.linkedin.com/">
                <i class="icon-linkedin-circled navbar-icon"></i>Linkedin</a
              >
            </li>
            <li>
              <a class="footer-a" href="https://github.com/">
                <i class="icon-github-circled navbar-icon"></i>Github</a
              >
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
