* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 65px;
}

#nav-bar {
  text-align: center;
}

/* BODY CONTAINER MAIN */
.container-main {
  font-family: sans-serif;
  width: 100%;
  display: grid;
  font-size: 12px;
}
.section-title {
  font-size: 20px;
  font-weight: 500;
}

/* BANNER */
.section-banner {
  width: auto;
  height: 450px;
}
.banner-img {
  position: relative;
  object-fit: cover;
  object-position: 100% 0;
  width: 100%;
  height: 450px;
}
.banner-content {
  position: absolute;
  display: block;
  top: 9%;
  left: 37%;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px black;
}
.banner-text {
  font-size: 12px;
  font-weight: 100;
  margin: 5px;
  color: rgba(230, 227, 227, 0.753);
}
.section-title-1 {
  font-size: 25px;
}

/* Xay Dung Navbar */
#nav-bar {
  position: sticky;
  top: 0;
}
.navbar-container {
  display: flex;
  justify-content: center;
}
.navbar-container > a {
  background-color: white;
  border-left: 1px solid rgb(230, 227, 227);
  border-right: 1px solid rgb(230, 227, 227);
  transition: transform 0.2s ease-in;
}
.navbar-a {
  color: black;
  padding: 20px 30px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-style: normal;
}
a:hover {
  background-color: rgba(209, 248, 253, 0.897);
  color: black;
  transform: scale(1.1);
  border-radius: 5px;
}
.navbar-icon {
  color: rgb(56, 131, 243);
}
.navbar-section-1 {
  padding: 0 50px;
  text-align: center;
}
.navbar-p {
  padding-top: 5px;
  text-transform: capitalize;
}
.navbar-b {
  color: rgba(156, 154, 154, 0.308);
  margin-top: 2px;
  text-transform: capitalize;
}

/* BG- GREY */
.container-bg-grey {
  display: grid;
  grid-template-columns: 50% 50%;
}
.bg-content {
  padding: 60px 40px 40px;
}
.bg-content1 {
  margin-left: 250px;
}
.bg-content2 {
  padding-top: 60px;
  background-color: #e7e6e6e8;
}
.bg-title {
  padding-bottom: 20px;
}
.bg-text {
  padding: 30px 0 20px;
  line-height: 18px;
}
span {
  font-weight: 700;
}
.mt-40 {
  line-height: 20px;
  padding: 30px 0 20px;
  list-style: none;
}

/* XAY DUNG JOB-INFO*/
.container-job {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 20px 20px;
  margin: 20px 0;
}
.container-job-child {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50px auto;
  padding: 20px;
  border: 1px solid rgb(230, 227, 227);
  height: 100%;
}
.job-title {
  align-self: flex-end;
  padding-top: 10px;
  font-weight: 700;
}
.job-icon {
  height: 40px;
  align-self: flex-end;
}
.ic-toolbox {
  font-size: 40px;
}
.job-ul {
  grid-column: 1 / 3;
  height: auto;
  margin-top: 20px;
}
.job-ul-content {
  line-height: 25px;
  font-size: 14px;
}
.job-pseudo {
  margin: 15px 0 20px;
  list-style: none;
}
.li-content {
  margin-bottom: 10px;
}
.jop-text-color {
  padding: 4px 8px;
  background-color: rgb(56, 131, 243);
  color: white;
  font-weight: 300;
  border-radius: 7px;
}
.ic-size {
  font-size: 20px;
  width: 25px;
}
.job-ul-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ic-border-radius {
  width: 50px;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid rgba(8, 143, 143, 0.671);
  margin-bottom: 20px;
}
.job-border-bottom {
  display: inline-block;
  height: 5px;
  width: 50px;
  margin-right: 10px;
  background-color: rgb(56, 131, 243);
  border-radius: 3px;
}
.job-border-bottom-grey {
  display: inline-block;
  height: 5px;
  width: 50px;
  margin-right: 10px;
  background-color: rgba(192, 186, 186, 0.678);
  border-radius: 3px;
}
/*.job-pseudo::marker {
  color: rgb(56, 131, 243);       code làm dấu xanh giống bên Tổng Quan 
  font-size: 20px;
} */

/* XAY DUNG CC - GT */
.cc-img {
  width: 200px;
  margin-right: 20px;
}

/* XAY DUNG CC - GT */
.container-certificate {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 20px;
  align-items: center;
  justify-items: flex-start;
}
.cer-section {
  display: flex;
  padding-right: 80px;
  margin-left: 200px;
  border-right: 1px solid #d6c08d;
}
.cer-section-1 {
  margin-left: 10px;
  border: 0;
}
.cer-section-2 {
  grid-column: 1 / 3;
  width: auto;
  padding: 30px 550px 0 0;
  margin: 10px 0 50px 200px;
  border: 0;
  border-top: 1px solid #d6c08d;
}
.cer-content {
  line-height: 20px;
  color: rgba(126, 122, 122, 0.753);
}
.cer-content-1 {
  margin-bottom: 10px;
  color: black;
}

/*XAY DUNG PROJECT*/
.project-section {
  display: grid;
  grid-template-columns: 320px 320px 320px;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}
.project-img {
  width: 320px;
}
.project-section-1 {
  font-weight: 600;
}
.project-section-2 {
  display: flex;
  padding: 10px;
  justify-self: center;
  border: 1px solid rgba(192, 186, 186, 0.678);
  border-bottom: none;
}
.project-section-2-p {
  padding: 3px 10px;
  text-align: center;
}
.project-section-3 {
  display: grid;
  grid-template-columns: 100px 220px;
  padding: 5px 0;
  border: 1px solid rgba(192, 186, 186, 0.678);
}
.project-section-3 > p {
  padding: 5px 10px;
  border-top: 1px solid rgba(192, 186, 186, 0.678);
}
.project-section-3 > div {
  padding: 5px 10px;
}
#project-p {
  padding-bottom: 20px;
}
/* XAY DUNG FOOTER */
.container > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 15px;
}
.footer-a {
  text-decoration: none;
}
a:visited {
  color: black;
}
